{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "AutoMapperConexao": "Server=FRANCISCO-PC;Database=AutoMapper;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
